## yolov4-csp ##

detect.py

--weights runs/exp3_yolov4-csp-v2/weights/last.pt --source inference/test_video_480p.mp4 --img 640 --conf 0.3 --device 0 --cfg models/yolov4-csp.cfg --names data/coco.names


test.py

--img 640 --conf 0.3 --batch 8 --device 0 --data coco.yaml --cfg models/yolov4-csp.cfg --weights weights/yolov4-csp.weights



## yolov4-tiny ##

train.py

--img
416
416
--epoch
150
--device
0
--batch-size
64
--data
coco.yaml
--cfg
yolov4-tiny.cfg
--weights
'weights/yolov4-tiny.conv.29'
--name
yolov4-tiny-v1




detect.py

--weights
runs/exp15_yolov4-tiny-v1/weights/best_yolov4-tiny-v1.pt
--source
inference/video/test_video_480p.mp4
--img
416
--conf
0.3
--device
0
--cfg
models/yolov4-tiny.cfg
--names
data/coco.names



test.py
